:root {
  --color-dark: #2e2f42;
  --color-light: #ffffff;
  --color-cloud: #f4f4fd;
  --color-cornflower: #e7e9fc;
  --color-slate: #434455;
  --color-interactive-hover: #404bbf;
  --color-interactive-normal: #4d5ae5;
  --color-light-slate: #8E8F99;;
  --card-set-gap: 24px;
}

body {
  color: var(--color-slate);
  background-color: var(--color-light);
  font-family: 'Roboto', sans-serif;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}


.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-dark);
  margin-bottom: 72px;
}

.list-content-item {
  background-color: var(--color-light);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* -------------------- cards content ---------- */
.flex-grid-gap {
  display: flex;
  gap: var(--card-set-gap);
  flex-wrap: wrap;
  color: rgb(34, 144, 144);
}

.grid-image {
  width: 100%;
}

.list-content-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-dark);
  /*margin-top: 32px;*/
  margin-bottom: 8px;
}

.item-description {
  color: var(--color-slate);
  line-height: 1.5;
  letter-spacing: 0.02em;
  /*margin-bottom: 8px;
  padding-bottom: 32px;*/
}

/* -------------HEADER------------- */
.page-header {

  border-bottom: 1px solid var(--color-cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.page-header-container {
  display: flex;
  align-items: center;
}

.page-nav {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--color-interactive-normal);
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}

.span-logo {
  color: var(--color-dark);
}

.menu-list {
  display: flex;
  gap: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.link-nav {
  display: block;
  padding: 24px 0;
  color: var(--color-dark);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.contacts {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-left: auto;
}

.contacts-list {
  display: flex;
  gap: 40px;
}

.contact-item {
  color: var(--color-slate);
  font-style: normal;
}

.link-nav:hover,
.link-nav:focus,
.contact-item:hover,
.contact-item:focus {
  color: var(--color-interactive-hover);
}

.modal-button:hover,
.modal-button:focus {
  background-color: var(--color-interactive-hover);

}

/* -------------END-HEADER------------- */

/* ------------- HERO ------------- */
.hero {
  max-width: 1440px;
  background-color: var(--color-dark);
  color: var(--color-light);
  padding: 188px 0;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}


.title-hero {
  font-weight: 700;
  font-size: 52px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  overflow-wrap: normal;
  text-align: center;
  margin: 0 auto 48px auto;
  max-width: 496px;
  padding: 0;
}

.modal-button {
  height: 56px;
  min-width: 169px;
  border: none;
  background: var(--color-interactive-normal);
  color: var(--color-light);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* ------------- END HERO ------------- */
.strengths {
  padding: 120px 0;
  text-align: left;
}

.strength-list-item {
    flex-basis: calc((100% - 3 * var(--card-set-gap)) / 4);

}

/* alternative
.strength-list-item::before {
  display: block;
  content: "";
  height: 112px;
  background-color: var(--color-cloud);
  background-size: auto 64px;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 4px;
  margin: 0 0 8px;
  
}
.icon-strategy:before {
  background-image: url(../images/antenna.svg);
}
.icon-punctuality:before {
  background-image: url(../images/clock.svg);
}
.icon-diligence:before {
  background-image: url(../images/diagram.svg);
}
.icon-tech:before {
  background-image: url(../images/astronaut.svg);
}

-------alternative-------- */

.strengths-img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  margin: 0 0 8px;
  padding-top: 24px;
  padding-bottom: 24px;
  background-color: var(--color-cloud);
  border-radius: 4px;
}
.strengths-icon {
  width: 100%;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ----------------- WORK  3-d section -------- */
.work {
  padding-bottom: 120px;
}

.work-item {
  width: calc((100% - 2*var(--card-set-gap)) / 3);
}

/* ---------------4st section ------------ */
.team {
  background-color: var(--color-cloud);
  text-align: center;
  padding-top: 120px;
  padding: 120px 0;
}

.team-item {
  width: calc((100% - 3*var(--card-set-gap)) / 4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
/*.social-links-block {
padding: 32px 0;
}
*/
.card-description {
  padding: 32px 0;
} 
.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.social-links-item {
 width: 40px;
 height: 40px;
}
.social-link {
  width: 100%;
  height: 100%;
  background-color: var(--color-interactive-normal);
  border-radius: 50%;
  display:flex;
  justify-content: center;
  align-items: center;

}
.social-link:hover,
.social-link:focus {
  background-color: var(--color-interactive-hover);
}

.social-link-icon{
 /* width: 16px;
  height: 16px;*/
  fill: var(--color-cloud);
}
/* ============= CUSTOMERS ============ */
.customers {
  height: 440px;
  padding: 120px 0;
}
.customers-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-dark);
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  }
.customer-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
 /* display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--color-light-slate);
  border-radius: 4px;*/
}
.customer-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-light-slate);
  border: 1px solid var(--color-light-slate);
  border-radius: 4px;
}
.customer-link:hover,
.customer-link:focus {
  border-color: var(--color-interactive-hover);
  color: var(--color-interactive-hover);
}
.customer-icon {
  width: 104px;
  height: 56px;
  
  fill: currentColor;
}

/*============= FOOTER ============*/
.footer {
  background-color: var(--color-dark);
  color: var(--color-cloud);
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-container-flex {
  display: flex;
  align-items: baseline;
 /* gap: 120px;*/
}
.margin-div-footer {
  margin-right: 120px;
}
.footer-logo {
   color: var(--color-interactive-normal);
   font-family: 'Raleway', sans-serif;
   font-weight: 800;
   font-size: 18px;
   line-height: 1.17;
   letter-spacing: 0.03em;
   text-transform: uppercase;
} 

.footer-link {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-text {
  max-width: 264px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer .span-logo {
  color: var(--color-cloud);
}

.studio-social {
  width: 208px;
  height: 80px;
}

.footer-social-header {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-light);
  margin-bottom: 16px;
}
.footer-social-list {
  display: flex;
  gap: 16px;
}
.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--color-interactive-normal);
  border-radius: 50%;
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: #31d0aa;
}

/* ---------------------------------------Portfolio --------*/
.gallery {
  padding: 96px 0 120px;
}

.filter-list {
  display: flex;
  justify-content: center;
  gap: var(--card-set-gap);
  margin-bottom: 72px;
  /*
  padding-top: 96px;
  padding-right: 0;
  margin-left: auto;
  margin-right: auto;*/

}

.filter-item {
  border: 1px solid var(--color-cornflower);
  border-radius: 4px;
  background-color: var(--color-cloud);
  color: var(--color-interactive-normal);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 12px 24px;
  cursor: pointer;
}

.filter-item:hover,
.filter-item:focus {
  color: var(--color-light);
  background-color: var(--color-interactive-hover);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.flex-grid-portfolio {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.gallery-item {
  flex-basis: calc((100% - 2*var(--card-set-gap))/3);
 /* box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);*/
}
.gallery-item-link {
  display: block;
 }
 .gallery-item-link:hover,
 .gallery-item-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
 }
.gallery-item-border {
  padding: 32px 16px;
  border: 1px solid var(--color-cornflower);
  border-top: none;
}

/*Portfolio END*/